# rgb

./: README.md  pom.xml
.github/workflows/: publish.yml
src/main/java/io/github/portlek/rgb/: ChatComponent.java  ChatFormat.java  ColorManager.java  Formatter.java  Gradient.java  Legacy.java  TextColor.java  package-info.java
src/main/java/io/github/portlek/rgb/formatters/: BukkitFormatter.java  CMIFormatter.java  HtmlFormatter.java  RainbowFormatter.java  UnnamedFormatter.java  package-info.java
src/main/java/io/github/portlek/rgb/gradients/: CMIGradient.java  HtmlGradient.java  IridescentGradient.java  KyoriGradient.java  package-info.java
