<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.parentpom</groupId>
    <artifactId>ppom</artifactId>
    <version>3.4.3</version>
  </parent>
  <groupId>io.github.portlek</groupId>
  <artifactId>rgb</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>rgb</name>
  <packaging>pom</packaging>
  <description>Rgb and gradient library to modify text for Minecraft plugins.</description>
  <url>https://github.com/portlek/rgb</url>
  <scm>
    <url>https://github.com/portlek/rgb</url>
    <connection>scm:git:git://github.com/portlek/rgb.git</connection>
    <developerConnection>scm:git:ssh://github.com/portlek/rgb.git</developerConnection>
  </scm>
  <properties>
    <java.version>11</java.version>
  </properties>
  <repositories>
    <repository>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
      <id>spigot-repo</id>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.spigotmc</groupId>
        <artifactId>spigot-api</artifactId>
        <version>1.17-R0.1-SNAPSHOT</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
